# JJ 2016-09-27: postfix configuration generated by dpkg-reconfigure is broken
# This configureation automatically generated by ansible
smtpd_banner =  ESMTP  (Ubuntu)
biff = no
append_dot_mydomain = no
readme_directory = no
smtpd_use_tls=no
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
myhostname = fuxi2016
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination = localhost, $myhostname
relayhost = smtp.helsinki.fi
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 51200000
recipient_delimiter = +
inet_interfaces = loopback-only
inet_protocols = all
compatibility_level=2
